/刘老师/：/您好/！/我们/已经/到/上海/了/。/上海的/气候/不/像/北京/那么/干燥/，/昨天/下/了/大雨/，/我/出门/忘/了/带/伞/，/全身/都/湿透/了/。
/今天/下午/，/我/去/弄堂/采访/了/几个/上海/人/，/想/了解/一下/当地/人/怎么/看/上海/最近/几十/年的/变化/。/谁/知道/他们/说/了/半天/，/我/什么/都/没/听/懂/。/原来/他们/说的/是/上海/方言/，/不/是/普通话/。/我/一直/以为/，/在/中国/说/方言的/人/不/过/是/发音/不/太/标准/，/就/像/美国/人/说/英文/有/纽约/口音/、/波士顿/口音/、/南方/口音/等等/。/真/没/想到/，/上海/方言/和/普通话/简直/就/是/两种/不/同的/语言/。/刘老师/，/我/觉得/自己的/中文/白学/了/，/怎么/办/呢/？
/说到/国际化/大/都市/，/我/就/会/想到/纽约/。/在/纽约/，/无论/是/在/电梯/里/、/大街/上/，/还是/在/公司/里/，/你/都/可以/见到/来自/世界/各地的/人们/，/听到/不/同/国家的/语言/。/上海/有/现代的/建筑/、/热闹的/商业街/以及/著名的/外国/企业/和/公司/，/在/中国/人的/眼里/，/上海/就/是/一个/像/纽约/这样的/国际化/大/都市/。/上海/人/给/我的/印象/是/他们/很/在乎/自己的/外表/，/对/穿/非常/讲究/。/有/人/说/上海/人/“/可以/长得/不/漂亮/，/不/能/穿得/不/漂亮/”/。/其实/，/每个/城市的/人/都/有/自己/重视的/方面/，/比方说/广东/人/对/吃/就/特别/讲究/。
/之前/还/听说/上海/人/比较/小气/，/我/自己的/经历/是/去/上海的/饭馆儿/根本/吃不饱/，/差不多/每个/餐厅/都/是/盘子/大菜/少/。/可是/上海/人/并不/觉得/他们/小气/，/他们/觉得/那样/吃/才/讲究/。/关于/上海/人/看不起/外地/人/这个/问题/，/大家的/看法/都/差不多/。/在/网上/，/讨论/最多的/就/是/北京/人/和/上海/人/为什么/互相/看不起/。/北京/人/看不起/上海/人/，/是/因为/中国的/政治/中心/和/文化/中心/都/在/北京/。/上海/人/看不起/北京/人/，/是/因为/上海/是/最时尚/、/发达的/城市/。/一个/上海的/脱口秀/主持/人/说/：/“/我们/上海/人/喜欢/喝/咖啡/，/你们/北京/人/喜欢/吃/大蒜/，/怎么/能/比/呢/？/”/这/句话/让/北京/人/听/了/很/不/高兴。
/比起/别的/地方/，/上海的/确是/中国/最国际化的/城市/。/可是/在/我/看来/，/上海/离/真正的/国际化/好像/还有/点/远/，/我/认为/上海/应该/多/向/纽约/这样的/大/城市/学习/，/这样/会/对/上海的/发展/有/好处/。/如果/有/一天/，/人们/说到/上海的/时候/，/除/了/想到/上海的/现代/和/时尚/，/还有/上海/人的/热情/和/友好/，/上海/才算/是/真正的/国际化/大/都市。
/我/终于/到/了/美国/！/我/自己/好像/在/做梦/一样/。/飞机/快到/波士顿的/时候/，/我/既/紧张/又/高兴/。/从/飞机上/往下/看/，/漂亮/极/了/。/有/绿树/、/白/房子/，/还能/看见/很/多/游泳池/。/现在/正好/是/波士顿的/秋天/，/听说/秋天/是/波士顿/最美的/时候/。/温度/不/高/不/低/，/非常/舒服/。/以前/波士顿的/朋友/总/跟/我/说/北京的/空气/质量/很/差/，/让/他们/受/不/了/。/我/听/了/很/不/舒服/。/我/心里/想/：/“/美国/有/那么/好/吗/？/”/现在/，/我/才/觉得/，/比起/波士顿/，/北京的/空气/污染/问题/确实/挺/严重的/。/因为/这儿/污染/少/，/空气/干净/，/所以/房子/、/高楼/看起来/都/特别/新/。/我/拿着/照相机/走在/大街/上/，/觉得/哪儿/都/是/漂亮的/风景/，/哪儿/都/想/拍/。/波士顿/人/比/我/想象的/热情/多/了/，/有/一个/老爷爷/看/我/在/自拍/，/就/问/我/用/不/用/他/帮忙/。
波士顿的/中国/饭馆儿/不/少/，/而且/也/有/中国城/，/根本/不/用/担心/吃/不到/中国/菜/。/不过/，/我/更想/先/尝尝/当地的/美食/。/早/就/听说/波士顿的/特色/美食/是/龙虾/了/，/昨天/我/迫不及待地/去/学校/附近的/星星/超市/买/了/两只/大龙虾/回家/自己/煮/，/味道/鲜美/，/好吃/极/了/。/另外/，/说到/饭馆儿/，/我/发现/美国的/饭馆儿/跟/中国的/饭馆儿/也/很/不/一样/。/第一/，/进/了/饭馆儿/你/不/能/随便/坐/，/你得/在/门口/等着/，/然后/服务员/会/把/你/带到/位子/上/。/当然/，/如果/你/不/喜欢/那个/位子/，/你/可以/告诉/他/。/第二/，/在/中国的/饭馆儿/，/如果/你/有/什么/问题/，/叫/任何/一个/服务员/都/可以/。/可是/，/在/美国的/饭馆儿/，/从/你/点菜/到/最后/买单/，/为/你/提/供服务的/通常/是/同/一个/人/，/这是/因为/最后/要/给/这个/服务员/小费/。/我/的/美国/朋友/建议/我/午饭/给/百分之/十五的/小费/，/晚饭/需要/稍微/多/一点/，/差不多/百分/之十八/左右/。/我/还是/一个/学生/，/没/什么/钱/，/所以/常常/都/是/打包/带回/宿舍/吃/。/第三/，/美国的/饭馆儿/没/有/热水/，/都/是/冰水/。/听说/到/了/冬天/还是/冰水/，/真/奇怪/，/美国/人/不/怕/喝/了/肚子/疼/吗/？/第四/，/在/美国/，/特别/好的/饭馆儿/灯光/都/非常/暗/，/不/少/饭馆儿/都/点着/蜡烛/。/我/点菜的/时候/感觉/都/看/不/清楚/菜单/。/不/知道/美国/人/为什么/喜欢/这样的/环境/。/我们/大学/为了/让/新来的/学生/早点儿/习惯/美国的/生活/，/快/一点儿/提高/英文/水平/，/就/给/每个/新生/都/介绍/了/一个/美国/家庭/，/希望/我们/有/更多的/机会/跟/美国/人/交流/，/了解/美国/文化/。/我的/美国/家庭/有/四口/人/：/爸爸/、/妈妈/、/一个/女儿/，/一个/儿子/。/他们/人/都/很/好/。/我/第一/次/去/他们/家的/时候/，/把/从/中国/带来的/小/礼物/送给/他们/。/他们/打开/礼物后/都/特别/开心/，/每个/人/都/给/了/我/一个/大大的/拥抱/。/我/的/美国/爸爸/对/中国/挺/熟悉的/，/他/常/去/北京/、/上海/出差/。/家里的/两个/孩子/都/是/大学生/，/一个/在/斯坦福/大学/，/一个/在/布朗/大学/。/他们/读书/都/很/用功/。
/现在/是/美国/时间/晚上/十二点/了/，/可是/我/好像/还/不/太/累/，/可能/是/因为/时差/还/没/倒过来/。/我/宿舍的/床/太/软/了/，/我/有/点/不/习惯/。/另外/，/今天/晚上/有/点儿/热/，/可是/我/一打开/空调/就/发现/美国的/空调/声音/特别/大/，/这/怎么/能/睡好/呢/？/希望/我/早点儿/能/习惯/这儿的/生活/。
/来/美国/已经/两个/星期/了/，/我/慢慢地/适应/了/这边的/生活/。/波士顿/这个/城市/不/大/不/小/，/交通/也/还算/方便/，/去/哪儿/都/可以/坐/公共/汽车/或者/地铁/。/波士顿/人/对/这里的/交通/好像/很/不/满意/，/常常/抱怨/地铁/太/慢/，/道/路/太/拥挤/或/是/开车的/人/没/有/耐心/，/我想/这/可能/跟/波士顿/人/生活/节奏/比较/快/有/关系/。
/在/美国/骑/自行车的/人/也/不/少/，/可是/我/觉得/骑/自行车/并/不/安全/，/因为/自行车/道/挨着/汽车/道/，/特别/窄/。/特别/是/晚上的/时候/，/美国的/路灯/也/很/暗/，/司机/很/难/看清楚/骑车的/人/。/所以/，/美国/人/自行车的/后面/一定/有/红色/或者/白色的/灯/，/这样/很/容易/引起/汽车/司机的/注意/。
／在／美国／，／人们／打招呼的／时候／，／喜欢／谈／天气／，／这跟／中国／人的／习惯／很／不／一样／。／不过／，／最近／一两／年／，／中国／人／也／开始／谈论／天气／了／。／这／主要／是／因为／中国的／空气／质量／太／差／，／雾霾／已经／严重／影响／了／人们的／生活／。／还有／，／我／每次／见到／我的／同屋／或者／美国／朋友／，／不／管／什么／时候／问／他们／“／你／怎么样／？／”／他们／总是／说／自己／很／不／错／，／好像／从来／没／有／不／开心的／时候／。／我／不／知道／他们／是／真的／每天／都／那么／高兴／，／还是／他们／觉得／我／跟／他们／还／不／太／熟／，／所以／即使／有／不／高兴的／事情／，／也／不／愿意／告诉／我／。
/另外/，/我/也/不/习惯/美国/人/跟/别人/打招呼的/时候/直接/叫/别人的/名字/。/在/中国/，/小孩子/直接/叫/大人的/名字/是/非常/不/礼貌的/，/更别/说/叫/老人的/名字/了/。/我/亲眼/看见/一个/美国/男孩/见到/一个/老太太/，/打招呼/说/：/“/你好/”/。/我/开始/还/以为/那个/孩子/不太/懂事/，/没/想到/这在/美国/人/看来/很/正常/。/还有/，/美国/人/打完/招呼/说/再见的/时候/常常/说/一句/“祝/你/今天/愉快/!/”/我的/美国/朋友/问/我/这句/话/用/中文/怎么/说/，/我/想了/半天/，/还真/不/知道/应该/怎么/翻译/，/因为/中国/人/根本/不/会/说/这样的/话/，/跟/别人/说/再见的/时候/说/句/“/再见/！/”/或者/“/回头见/！/”/就/可以/了/。/在/中国的/时候/，/我/喜欢/在/网上/购物/。/美国的/网上/购物/也/很/流行/。/我的/公寓/门口/每天/都/能/看到/不/少/包裹/。/我/开始/还/担心/包裹/会不会/丢/，/觉得/这样/很/不/安全/，/万一/被/别人/偷走/了/怎么办/？/后来/我的/邻居/告诉/我/这个/公寓/很/安全/，/他/住了/五年/了/，/从来/没/有/发生过/丢/东西的/事情/。
/为了/省钱/，/我/买/东西/以前/，/会/先/去/看/一个/名叫/“北美/省钱/快报/”/的/网站/，/因为/从/这个/网站/可以/了解/到/很/多/打折/信息/。/说/实话/，/在/美国/购物/比在/中国/买/便宜/多/了/，/特别/是/化妆品/和/名牌/衣服/。/我/记得/在/中国/买/一条/李维斯的/牛仔裤/差不多得/七百/块钱/，/可是/在/美国/，/打折的/时候/四十/美金/就/能/买到/。/我/觉得/什么/都/便宜/，/所以/什么/都/想/买/，/一个/月/下来/也/花了/不/少/钱/。/我/妈妈/说/“/你/别再/上/北美/省钱/快报/了/，/那/简直/是/北美/花钱/快报/！/”/。/说到/购物/，/还有/一点/，/中国/人/不/会/在/网上/买/太/贵的/东西/，/总/觉得/不/太/放心/，/一般/来说/买的/都/是/像/衣服/、/生活/用品/那类的/小/东西/。/可是/美国/人/连/笔记本/电脑/、/苹果/手机/、/家具/这样的/东西/也/在/网上/买/。/我/还/不/习惯/这么/做/，/买/贵的/东西/我/一定/要/亲眼/看到/心里/才/踏实/。
/最近/我的/学习/挺/紧张的/，/累的/时候/我/会/去/公寓/附近的/公园/走走/。/美国的/公园/跟/中国的/完全/不/一样/，/没/有门/，/也/没/有/墙/。/平时/公园/里/人/不多/，/偶尔/会/走过来/几个/遛狗/或者/锻炼的/人/。/最有/意思的/是/，/在/公园/里/常常/能/看到/松鼠/，/松鼠/吃/东西的/样子/特别/可爱/。/松鼠/不/怕/人/，/但是/最怕/狗/，/狗/一见/松鼠/就/会/大叫/起来/，/常常/吓得/松鼠/往树上/爬/。/躺在/公园的/草地/上/，/听听/音乐/、/看看/书/，/真的/很/舒服/。/不过/，/我/挺/想/中国的/公园的/，/很/多/人/都/在/里面/唱歌/、/跳舞/、/打太极/，/做/什么的/都/有/，/特别/热闹/。/有的/时候/，/我/看到/美国的/老人/一个/人/静静地/坐/在/公园的/长椅/上/，/我/觉得/他们/真的/挺/寂寞的/。
/明天/我/要去/一个/美国/家庭/做客/，/我/还/没/想好/带/什么/礼物/，/大家/有/什么/好的/建议/呢/？/谢谢/！/今天/是/周六/，/我的/美国/家庭/请/我/去/家里/做客。/本来/是/一件/高兴的/事情/，/可是/我/去/了/以后/并/没/自己/想象的/那么/高兴/，/因为/美国/人/招待/客人的/方式/跟/中国/人/真的/很/不/一样。
/我住的/地方/离/我的/美国/家庭/坐/公共/汽车/差不多/半个/小时/，/中间/得/转/一次/车/。/可是/今天/是/周六/，/一个/小时/才/有/一班/车/，/要是/错过/就/麻烦/了/。/我的/美国/妈妈/打/电话/问/我/，/要不要/来/我的/公寓/接/我/。/我/当然/说/不用/麻烦/他们/了/，/自己/坐/公共/汽车/没/问题/。/中国/人/都/知道/这么/说/是/为了/客气/，/因为/对方/一定/会/再/三劝/你的/。/谁/知道/我的/美国/妈妈/在/电话/里/说/：/“/那好/吧/，/一会儿/在/家里/见/！/”
/我/到/美国/住家的/时候/还/不/到/十二点/，/大家/都/在/忙着/准备/午饭/。/我的/美国/爸爸/热情地/对/我/说/：/“/来/我们/家/就/像在/自己/家里/一样/，/千万/别/客气/，/冰箱/里/可乐/、/冰水/、/橙汁/，/什么/饮料/都/有/，/你/想/喝/什么/自己/去/拿/吧/”/。/我/当时/真的/挺/渴的/，/可是/我/怎么/好意思/自己/去/别人/家的/冰箱/里/拿/东西/喝/呢/？/我/只好/说/：/“/我/不/渴/，/刚才/来的/时候/在/家里/喝/了/不/少/水/。/”
/吃饭的/时候/，/大家/聊得/挺/开心的/。/可是/，/我/还用/不/惯/刀叉/，/特别/是/切肉/时候/，/所以/我/有/点儿/紧张/，/怕闹/笑话/。/我/的/美国/爸妈/都/很/客气/，/他们/会/问/我/要不要/再/多吃/点儿/。/可是/他们/只问/了/一次/，/不/像/中国/人/会/再/三劝/你/吃/，/甚至/把/菜/直接/夹到/你的/盘子/里/。/我/也/不/好意思/说/还想/多吃/一些/，/所以/就/客气地/说/：/“/不/用/了/，/我/已经/吃/不/下/了/。/”/其实/，/我/根本/没/吃饱/。
/吃完/午饭/，/大家/喝/了/点/茶/，/吃/了/点儿/点心/，/后来/又/在/他们的/地下室/打/了/一会儿/乒乓球/。/差不多/到/了/下午/两点多/，/我/准备/要/回家/了/。/每个/人/都/给/了/我/一个/拥抱/，/他们/说/我/今天/能来/让/他们/很/高兴/。/可是/，/最/让/我/惊讶的/事情/发生/了/，/我/刚/一出/门/他们/就/把/门/关上了/。/我/真/不/敢/相信/自己的/眼睛/！/在/中国/，/主人/一定/会/送/客人的/，/有的/时候/甚至/会/陪/客人/走到/车站/。/客人/刚/出门/就/把/门/关了/，/是/非常/没/有/礼貌的/做法/。/难道/美国/人/没/有/送/客人的/习惯/？/还是/我/今天/说/错/了/什么/话/或者/做/错/了/什么/事/，/让/他们/不/高兴/了/？/我/心里/很/纳闷/。
/坐/公共/汽车/回家的/时候/，/一个/大约/五十多/岁的/女人/上来/了/，/正好/站在/我的/旁边/。/车/上/人/很多/，/没/有/空/位子/，/我/赶快/站/起来/，/想/把/自己的/位子/让给/她/坐/，/没/想到/她/不/但/没/谢/我/，/反而/有/点儿/不/高兴地/说/：/“/不/用/，/我/挺好的/。/”/我的/心情/糟糕/极/了/！/难道/我/又/说/错/了/什么/话/吗/？
/因为/中午/没/有/吃饱/，/所以/下/了/车/以后/，/我/跑到/汉堡王/买/了/一个/汉堡/和/一瓶/可乐/。/我/边吃/边往家里/走/。/在/路/上/，/我/看到/一个/蓝色的/垃圾/箱/，/我/就/把/空的/可乐/瓶/扔/了/进去/。/我/刚/扔/进去/，/就/听见/一个/人/对/我/喊/：/“/我的/天/啊/！/那是/邮筒/，/不/是/垃圾/桶/！/”/。/啊/！/美国的/邮筒/是/蓝色的/啊/！/怎么/跟/中国的/垃圾/箱/那么/像/呢/！/那个/美国/人/生气的/说/：/“/你/喝醉/了/吗/？/”/我/真/不/知道/跟/他/说/什么/才好/。
/我/回到/自己/公寓的/时候/，/碰到/了/我的/美国/邻居/，/他/热情地/问我/：/“/你/今天/过得/怎么/样/？/”/我/也/同样/热情地/说/：/“/非常/好/！/你呢/？/”/唉/！/其实/谁/理解/我/里的/不/高兴/呢/？/我/开始/想家/了/！
