可心/：/喂/！/是/高兴/吗/？/我/是/可心/。/
高兴/：/我/正在/收拾/行李/，/明天/早上/就/坐/高铁/出发/了/。/
可心/：/你/最后/决定/去/内蒙古/了/吗/？/
高兴/：/哎/，/又/变/了/。/我/想来想去/，/还是/决定/去/上海/。/
可心/：/我/夏天/实习/的/时候/，/刚/认识/了/一个/从/上海/来/的/朋友/。/
高兴/：/我/听/朋友/说/，/跟/上海/人/打/交道/不/太/容易/，/是/真的/吗/？/
可心/：/为什么/这么/说/？/
高兴/：/他说/有一次/跟/一个/上海/朋友/借/了/五块/钱/，/可是/自己/后来/忘/了/ 还/，/害得/那个/朋友/好多天/都/不高兴/。/在/他看来/，/那个/上海/人/
 太小气/了/，/既然/是/朋友/，/谁/还/在乎/那几块/钱/啊/？/
可心/：/借钱/当然/要/记得/还/。/我/觉得/这件/事/是/你朋友/做得/不对/。/
高兴/:/ 你/跟/那个/上海/朋友/相处得/怎么样/？/
可心/：/我们俩/很/谈得来/，/关系/一直/很好/。/她/给/我/介绍/说/，/上海/是/一
个/国际化/大/都市/，/在/那儿/能/看到/古今中外/的/建筑/，/能/吃到/世界/
各国/的/美食/。/不过/，/有一点/她/不喜欢/，/就是/上海/的/外地/人/越来
越多/了/。/
高兴/：/我/也/听说/上海/人/好像/不喜欢/外地/人/，/甚至/看不起/外地/人/。/他
们/觉得/中国/别的/地方/都/是/农村/。/不少/上海/学生/宁可/在/上海/读/一
般/的/大学/，/也/不愿意/离开/上海/去/外地/。/
可心/：/哎/，/这些/都是/听/别人/说/的/，/不一定/对/。/你/这次/好好/调查/一下/。/
高兴/：/我/也/觉得/这/可能/是/大家/对/上海/人/的/偏见/。/
可心/：/时间/不/早了/，/明天/不是/得/早起/吗/？/不要/忘了/上/闹钟/啊/，/别/睡过
头/了/。/
高兴/：/多谢/提醒/，/我/每天/上好几个/闹钟/呢/，/问题/是/闹钟/响/了/我/也/常常/
起不来/。/
可心/：/你/总是/糊里糊涂/的/。/好了/，/不说了/，/晚安/！/