我/终于/到/了/美国！/我/自己/好像/在/做梦/一样。/飞机/快到/波士顿/的/时候，/我/既/紧 张/又/高兴。/从/飞机/上/往/下/看/，漂亮/极/了。/有/绿/树、/白/房子，/还/能/看见/很多/游泳池。/ 现在/正好/是/波士顿/的/秋天，/听说/秋天/是/波士顿/最/美/的/时候。/温度/不/高/不/低/， 非常/舒服。/以前/波士顿/的/朋友/总/跟/我/说/北京/的/空气/质量/很/差，/让/他们/受不了。/我/ 听/了/很/不/舒服。/我/心里/想：/“美国/有/那么/好/吗？/”现在，/我/才/觉得，/比起/波士顿，/ 北京/的/空气/污染/问题/确实/挺/严重/的。/因为/这儿/污染/少，/空气/干净/，所以/房子、/高 /楼/看起来/都/特别/新。/我/拿着/照相机/走/在/大街/上，/觉得/哪儿/都/是/漂亮/的/风景，/哪儿/ 都/想/拍。/波士顿/人/比/我/想象的/热情/多/了，/有/一个/老/爷爷/看/我/在/自拍，/就/问/我/用不 用/他/帮忙。/路上的/人/如果/看到/你，/也/会/跟/你/笑一下，/或者/主动/跟/你/问/声/好，/我/还/ 真/不/习惯/这么/做。/在/北京，/要是/你/跟/路上/的/人/说话，/别人/一定/觉得/你/很/奇怪。/ 现在，/我/还/不/习惯/说/英文。/虽然/在/中国/学/了/十多/年/英文，/可是/我/很/少/有/机会/ 跟/外国人/交流，/现在/一说/英文/就/紧张。/我/还/发现/美国/人/说的/英文/好像/跟/我/从/课本/ 里/学/的/英文/很/不/一样。/比方说，/朋友/常/跟/我/说/“what’s up?”。/这/种/说法/我/以前/从来/ 没/听/过，/到底/是/什么/意思？/我/应该/怎么/回答/呢？/另外/，听说/波士顿/人/说话/有/口音/， 可能/是/因为/我/现在/的/英文/水平/还/不高/，所以/还/听/不/出来。/波士顿/的/中国/饭馆儿/不少，/而且/也/有/中国城/，根本/不/用/担心/吃/不到/中国/菜。/ 不过，/我/更/想/先/尝尝/当地/的/美食。/早/就/听说/波士顿/的/特色/美食/是/龙虾/了/，昨天/我/ 迫不及待/地/去/学校/附近/的/星星/超市/买/了/两只/大/龙虾/回家/自己/煮/，味道/鲜美/，好吃/ 极/了。/另外，/说到/饭馆儿，/我/发现/美国/的/饭馆儿/跟/中国/的/饭馆儿/也/很/不/一样。/第 一，/进/了/饭馆儿/你/不能/随便/坐，/你/得/在/门口/等着，/然后/服务员/会/把/你/带到/位子/上。/
当然，/如果/你/不/喜欢/那个/位子，/你/可以/告诉/他。/第二，/在/中国/的/饭馆儿，/如果/你
/有/什么/问题，/叫/任何/一/个/服务员/都/可以。/可是，/在/美国/的/饭馆儿，/从/你/点菜/到/最
后/买单，/为/你/提供/服务/的/通常/是/同一个/人，/这是/因为/最后/要/给/这个/服务员/小费。/
我/的/美国/朋友/建议/我/午饭/给/百分之十五/的/小费/，晚饭/需要/稍微/多/一点，/差不多/百
分之十八/左右。/我/还/是/一个/学生，/没/什么/钱，/所以/常常/都/是/打包/带回/宿舍/吃。/第
三，/美国/的/饭馆儿/没有/热水/，都/是/冰水。/听说/到了/冬天/还是/冰水，/真/奇怪，/美国/
人/不怕/喝了/肚子/疼/吗？/第四，/在/美国，/特别/好/的/饭馆儿/灯光/都/非常/暗，/不少/饭馆
儿/都/点着/蜡烛。/我/点菜/的/时候/感觉/都/看/不/清楚/菜单。/不/知道/美国/人/为什么/喜欢/这
样/的/环境。/
我们/大学/为了/让/新/来/的/学生/早/点儿/习惯/美国/的/生活，/快一点儿/提高/英文/水平，/ 就/给/每个/新生/都/介绍/了/一个/美国/家庭，/希望/我们/有/更多/的/机会/跟/美国/人/交流，/了 解/美国/文化。/我/的/美国/家庭/有/四口/人：/爸爸、/妈妈、/一个/女儿，/一个/儿子。/他们 /人/都/很好。/我/第一/次/去/他们/家/的/时候，/把/从/中国/带来/的/小/礼物/送给/他们。/他们/打 开/礼物/后/都/特别/开心，/每个/人/都/给/了/我/一个/大大/的/拥抱。/我/的/美国/爸爸/对/中国/挺 /熟悉/的，/他/常/去/北京、/上海/出差。/家里/的/两个/孩子/都/是/大学/生，/一个/在/斯/坦/福/大 学，/一个/在/布朗/大学。/他们/读/书/都/很/用/功。/
现在/是/美国/时间/晚/上/十二/点/了/，可是/我/好像/还/不/太/累/，/可能/是/因为/时差/还没/ 倒过来。/我/宿舍/的/床/太软/了/，我/有点/不/习惯。/另外，/今天/晚上/有/点儿/热，/可是/我/ 一/打开/空调/就/发现/美国/的/空调/声音/特别/大，/这/怎么/能/睡/好/呢？/希望/我/早点儿/能/习 惯/这儿/的/生活。/

