/今天/是/周六/，/我/的/美国/家庭/请/我/去/家里/做客/。/本来/是/一件/高兴/的/事情/，/可是/我/去/了/以后/并/没/自己/想象/的/那么/高兴/，/因为/美国/人/招待/客人/的/方式/跟/中国/人/真的/很/不/一样/。/
我/住/的/地方/离/我/的/美国/家庭/坐/公共汽车/差/不/多/半/个/小时/，/中间/得/转/一次/车/。/
可是/今天/是/周六/，/一个/小时/才/有/一班/车/，/要是/错过/就/麻烦/了/。/我/的/美国/妈妈/打/电话/问/我/，/要不要/来/我/的/公寓/接/我/。/我/当然/说/不用/麻烦/他/们/了/，/自己/坐/公共汽车/没/问题/。/中国/人/都/知道/这么/说/是/为了/客气/，/因为/对方/一定/会/再/三劝/你/的/。/谁知道/我的/美国/妈妈/在/电话/里/说/：/“/那/好/吧/，/一会儿/在/家里/见/！/”
/我/到/美国/住/家/的/时候/还/不/到/十二/点/，/大家/都/在/忙着/准备/午饭/。/我/的/美国/爸爸/
热情/地/对/我/说/：/“/来/我们/家/就/像/在/自己/家里/一样/，/千万/别/客气/，/冰箱/里/可乐/、/冰水/、/橙汁/，/什么/饮料/都/有/，/你/想/喝/什么/自己/去/拿/吧/”/。/我/当时/真的/挺/渴/的/，/可是/我/怎么/好/意思/自己/去/别人/家/的/冰箱/里/拿/东西/喝/呢/？/我/只好/说/：/“/我/不/渴/，/刚才/来/
的/时候/在/家里/喝/了/不少/水/。/”
/吃饭/的/时候/，/大家/聊得/挺/开心/的/。/可是/，/我/还/用/不/惯/刀叉/，/特别/是/切肉/的/时候/，/所以/我/有/点儿/紧张/，/怕/闹/笑/话/。/我/的/美国/爸妈/都/很/客气/，/他们/会/问/我/要不要/
再/多/吃/点儿/。/可是/他们/只/问/了/一次/，/不/像/中国/人/会/再/三劝/你/吃/，/甚至/把/菜/直接/夹/
到/你/的/盘子/里/。/我/也/不/好/意思/说/还/想/多/吃/一些/，/所以/就/客气/地/说/：/“/不用/了/，/我/
已经/吃不下/了/。/”/其实/，/我/根本/没/吃/饱/。/
吃完/午饭/，/大家/喝了/点/茶/，/吃/了/点儿/点心/，/后来/又/在/他们/的/地下/室/打/了/一会儿/乒乓球/。/差不多/到/了/下午/两点/多/，/我/准备/要/回家/了/。/每个/人/都/给了/我/一个/拥抱/，/他们/说/我/今天/能/来/让/他们/很/高兴/。/可是/，/最/让/我/惊讶/的/事情/发生/了/，/我/刚/一/出门/他们/就/把/门/关/上/了/。/我/真/不/敢/相信/自己/的/眼睛/！/在/中国/，/主人/一定/会/送/客人/的/，/有/的/时候/甚至/会/陪/客人/走/到/车站/。/客人/刚/出门/就/把/门/关/了/，/是/非常/没有/礼貌/的/做法/。/难道/美国/人/没有/送/客人/的/习惯/？/还是/我/今天/说/错/了/什么/话/或者/做/错/了/什么/事/，/让/他们/不/高兴/了/？/我/心里/很/纳闷/。
/坐/公共汽车/回家/的/时候/，/一个/大/约/五十/多/岁/的/女人/上/来/了/，/正好/站/在/我/的/旁边/。/车上/人/很/多/，/没有/空/位子/，/我/赶快/站起来/，/想/把/自己/的/位子/让/给/她/坐/，/没/想到/她/不但/没/谢/我/，/反而/有/点儿/不/高兴/地/说/：/“/不/用/，/我/挺/好/的/。/”/我/的/心情/糟糕/极/了/！/难道/我/又/说/错/了/什么/话/吗/？
/因为/中午/没有/吃/饱/，/所以/下了/车/以后/，/我/跑到/汉堡王/买了/一个/汉堡/和/一瓶/可
乐/。/我/边/吃/边/往/家/里/走/。/在/路上/，/我/看到/一个/蓝色/的/垃圾/箱/，/我/就/把/空/的/可乐/瓶/
扔了/进/去/。/我/刚/扔/进/去/，/就/听见/一个/人/对/我/喊/：/“/我/的/天/啊/！/那是/邮筒/，不/是/垃圾桶/！/”/。/啊/！/美国/的/邮筒/是/蓝色/的/啊/！/怎么/跟/中国/的/垃圾箱/那么/像/呢/！/那个/美国/人/生气/的/说/：/“/你/喝/醉/了/吗/？/”/我/真/不/知道/跟/他/说/什么/才/好/。/
 我/回到/自己/公寓/的/时候/，/碰到/了/我/的/美国/邻居/，/他/热情/地/问/我/：/“/你/今天/过/得/
怎么样/？/”/我/也/同样/热情/地/说/：/“/非常/好/！/你/呢/？/”/唉/！/其实/谁/理解/我/心里/的/不/高兴/呢/？/我/开始/想/家/了/！