最近/我/的/学习/成绩/不/太/理想/，/所以/心理/压力/非常/大/，/每天/睡不好/觉/，/吃/不/好/饭/。/我/在/学习/上/一向/对/自己/要求/很/高/。/来/美国/已经/一个/月/了/，/我/的/英文/听/力/虽然/
已经/有/了/很/大/的/进步/，/可是/有/的/老师/说/话/不/太/清楚/，/再/加上/有/一些/口音/，/我/听起来/特别/吃力/。/好在/老师/允许/我/用/录音/笔/把/他/的/课/录下来/，/这样/我/下课/后/可以/多/听/
几/遍/。/另外/，/上课/的/时候/，/我/的/美国/同学/都/主动/回答/问题/，/不/管/说/得/对不对/，/他们/都/敢/把/自己/的/看法/表达/出来/，/可是/我/总是/担心/说/错/了/被/别人/笑话/。/
在/中国/，/减轻/压力/最/好/的/方式/就/是/跟/好/朋友/出去/吃吃/饭/、/或者/去/ KTV/ 唱唱/
歌/。/可是/在/美国/，/我/没/什么/朋友/，/学校/虽然/有/不少/社团/活动/，/可是/我/总/害怕/自己/
的/英文/不/够/好/，/跟/别人/交流/起来/有/困难/。/在/美国/，/周末/的/时候/，/大学/生/很/喜欢/去/晚会/，/大家/都/穿/得/漂漂亮亮/的/，/去/跳舞/、/放松/、/认识/新/朋友/。/上个/星期/我/也/参加/了/一个/晚会/，/可是/我/一点儿/也/不/喜欢/。/一是/那儿/吵得要命/，/
别人/说/话/我/根本/听/不/清楚/；/二/是/有/几个/我/完全/不/认识/的/男生/直接/走/到/我/面前/，/邀请/我/和/他/一起/跳舞/。/我/感觉/自己/的/脸/一下子/就/变/红/了/，/真/让/我/不/好/意思/。/我/发现/
/很/多/美国/人/能/在/一分/钟/之内/和/一个/陌生/人/变得/熟悉/起来/。/就/拿/我/的/美国/同屋/来/说/吧/，/她/一到/那儿/就/跟/几个/人/打/招呼/，/很/快/就/聊/起来/了/。/我/以为/他们/早/就/认识/了/，/没想到/他们/来/参加/晚会/之前/也/不/认识/对方/，/真/让/人/觉得/不可思议/。/我/在/那儿/待/了/
一会/儿/，/觉/得/没/什么/意思/，/就/提前/走/了/。/
除了/学习/压力/大/，/这/个/星期/我/身体/也/出了/问题/。/前天/晚上/，/我/忙得/没/时间/自己/做/饭/吃/，/就/随便/吃/了/些/几天/前/买/的/沙拉/，/又/喝/了/点/冰/果汁/。/可能/是/沙拉/里/面/的/
肉/已经/不/新鲜/了/，/我/吃完/以后/就/觉得/恶心/，/想/吐/。/到了/半夜/，/又/开始/拉肚子/，/一点儿/力气/都/没有/。/家里/虽然/有/点/药/，/但是/我/也/不/敢/乱/吃/，/万一/吃/错/了/药/，/那/可/怎么办/啊/。/可是/我/从来/没/在/美国/看/过/医生/，/连/医院/在/哪儿/都/不/知道/，/我/还/听/说/要/提前/预/约/才/能/看/医生/。/没/办法/，/只好/敲了/同屋/的/门/，/请/她/帮忙/。/
同屋/看/我/病得/挺/严重/的/，/马上/开车/把/我/送到/了/医院/的/急诊室/。/在/中国/，/急诊室/一般/来/说/有/好/几/位/医生/，/要是/人/不/太/多/，/很快/就/能/看上/病/。/真/没/想到/，/在/美国/的/急诊室/，/医生/好像/一点儿/也/不/着急/。/我/待/在/一个/小/房间/里/，/先/是/填了/好几/张/表/，/
之后/等了/好长/时间/才/来/了/几位/护士/帮/我/量/体温/和/血压/。/他/们/每个/人/都/很/热情/，/不停/地/说/：/“/I/ am/ sorry/”/。/可是/我/当时/真/的/没/力气/跟/他们/说/话/，/我/只/想/希望/医生/早点儿/来/帮/我/看病/。/检查/的/结果/没/我/想/的/那么/严重/，/就/是/吃/了/不/卫生/的/东西。/医生/给/
我/开/了/药方/，/可/让/我/惊讶/的/是/，/美国/的/医院/竟然/没有/药房/，/病人/得/拿着/药方/去/专门/的/药店/取/药/，/而/这些/药店/竟然/在/外面/的/超市/里/，/真/让人/想/不/明白/。/看/完/医生/，/我/问/同屋/去/哪儿/交/费/，/她/说/不用/交费/，/过/几天/后/会/收到/医院/寄来/的/账单/。/我/觉得/这/种/做法/挺/好/的/，/穷人/不/会/因为/没/钱/看/不/了/病/。/两天/后/我/收到/了/
医院/的/账单/，/一共/花了/一千/多/美金/！/我/看到/这个/数字/后/几乎/快/晕过/去/了/。/后来/我/
朋友/告诉/我/不/用/太/担心/，/大部分/的/钱/保险/公司/都/会/帮/我/交/。/可是/我/怎么/也/想不明
白/，/那天/看/医生/只/是/做/了/一些/最/基本/的/检查/，/药/也/是/我/自己/买/的/，/怎么/就/能/花/一/
千/多/块/？/这/是/怎么/算/的/？/
来/美国/之前/，/我/一直/觉得/美国/肯定/什么/都/比/中国/好/。/可是/好像/也/并/不是/这么/回事/，/美国/真/的/什么/都/好/吗/？/