昨天/晚上/我/又/没/睡/好/，/还/梦/见/自己/回到/了/中国/，/可/是/怎么/也/找/不/到/回家/的/路/。/
在/中国/，/睡觉/的/时候/总/能/听/到/窗外/汽车/开/过/的/声音/，/害得/人/睡不好/觉/。/来/了/美国/，/这儿/的/晚上/安静/得/连/树叶/被/风/吹动/的/声音/都/听得见/，/又/安静/得/让/人/有/点/害怕/。/
每当/夜深/人静/的/时候/，/我/就/很/容易/想起/以前/的/事情/。/今天/不/知道/为什么/，/我/突然/想/起/了/以前/的/男朋友/。/我/以为/分手/后/，/我/可以/很/快/开/始/新/的/生活/。/谁/知道/，/现在/想/起/他/我/竟然/还/有/点儿/想/哭/。/不/知道/这/是/因为/我/还/爱着/他/，/还/是/因为/在/美国/一个/人/生活/实/在/太/寂寞/了/。/
来/美国/以前/，/快/上/飞机/的/时候/，/他/给/我/发了/一条/短信/：/“/照顾/好/自己/，/我/的/电话/号码/一直/都/不/会/变/。/”/说/真的/，/我/真/的/有/点儿/舍不得/离开/他/。/在/我/眼里/，/他/算/是/一个/很/会/照顾/别人/的/男生/，/平时/对/我/也/非常/关心/，/我/跟/他/相处/得/挺/不/错/的/。/大学/四年/里/，/我们/一起/去/餐厅/吃饭/，/一起/去/图书馆/学习/，/一起/去/夜市/吃/东西/。/现在/想想/，/一切/都是/那么/美好/。/
分手/不/是/我/们/的/选择/，/我们/都/没有/错/，/错就错在/我/是/北京/人/，/他/是/外地/人/，/
而且/是/农村/人/。/我/父母/都/是/北京/人/，/他们/从/心里/看不起/外地人/，/所以/非常/反对/我们/谈/恋爱/。/不/少/北京/人/总/觉得/，/北京/是/中国/的/政治/和/文化/中心/，/也/觉得/自己/很/了不起/，/于是/就/特别/在乎/别人/的/家庭/背景/。/我/真/不/明白/他们/为什么/对/外地人/、/对/农村/人/有/这样/的/偏见/。/一提/起/农村/，/他们/不/是/说/农村/穷/就/是/说/农村/人/很/难/打交道/。/
唉/，/其实/，/随着/社会/的/进步/和/发展/，/现在/农村/人/的/生活/已经/发生/了/巨大/的/变化/，/
收入/并/不/比/城里/人/少/。/我/把/自己/跟/前/男友/的/故事/告诉/了/我/的/美国/同屋/，/她/完全/不/能/理解/。/因为/美国/的/农村/和/中国/的/农村/很/不/一样/。/在/美国/的/农村/，/超市/、/商场/、/邮局/什么/都/有/，/人
们/的/生活/质量/也/非常/高/，/而且/自然/环境/非常/好/。/另外/，/在/美国/，/虽然/有/的/地方/的/人/，/像/波士顿/人/或者/纽约/人/也/觉得/自己/了不起/，/也/会/因为/这个/被/别人/拿/来/开玩笑/。/
可是/一般/来/说/，/他们/对/其他/地方/的/人/会/很/友好/，/不会/因为/你/是/外地/人/就/看不起/你/。/
尽管/我/的/男朋友/在/我/的/父母/面前/多次/保证/，/一定/会/努力/工作/，/将来/让/我/住上/
大/房子/，/过上/好/日子/，/可是/我/父母/还/是/不/同意/。/他/也/不/想/让/我/觉得/为难/，/就/主动/提出/和/我/分手/，/看得出来/他/很/伤心/。/后来/，/父母/让/我/出国/留学/，/他们/觉得/这样/是/让/我们/早/点儿/分手/最/好/的/办法/。/他们/还/给/我/介绍/了/一个/男孩儿/。/比起/我/以前/的/男朋友/，/这/个/男孩儿/家庭/条件/是/不错/，/人/也/长得/高高/的/，/现在/在/一家/非常/好/的/外企/
工作/。/可是/，/我/怎么/看/他/就/是/对/他/没/感觉/。/我/父母/竟然/说/现在/没/感觉/也/无所谓/，/
先/结婚/再/谈恋爱/也/不/是/不可能/，/真/不/知道/我/应该/怎么/才/能/跟/他们/沟通/。/
来/美国/已经/一个/多/月/了/，/我/一直/没有/跟/前/男友/联系/过/。/他/也/没/给/我/写过/电子/邮件/，/也许/他/不/想/打扰/我/，/也许/他/想/让/我/早/点儿/忘/了/他/。/他/说过/，/他/的/手机/号/不会变/。/我/拿起/手机/，/按/下/了/熟悉/的/号码/，/电话/里/说/：/对不起/，/您/拨打/的/电话/已经/暂停/服务/。/我/的/眼泪/流了/下/来/。/